spring.datasource.url = jdbc:mysql://localhost:3306/db_dsvendas?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=leonardo12
